{
  "name": "ngx-i18n-country-select",
  "version": "1.2.2",
  "description": "Angular Bootstrap i18n country select input",
  "scripts": {"build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -a resources -n ngx-i18n-country-select -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osahner/ngx-i18n-country-select.git"
  },
  "author": {
    "name": "Oliver Sahner",
    "email": "osahner@medianet.de"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "select",
    "widget",
    "i18n"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osahner/ngx-i18n-country-select.git/issues"
  },
  "peerDependencies": {
    "@angular/core": "^5",
    "@ngx-translate/core": "^9"
  },
  "devDependencies": {
    "@angular/common": "^5",
    "@angular/compiler": "^5",
    "@angular/compiler-cli": "^5",
    "@angular/core": "^5",
    "@angular/forms": "^5",
    "@angular/http": "^5",
    "@angular/platform-browser": "^5",
    "@angular/platform-browser-dynamic": "^5",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8",
    "angular-in-memory-web-api": "^0.6.1",
    "codelyzer": "^4.4.2",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-rollup": "^2.16.2",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-typescript": "^3.0.13",
    "karma-typescript-angular2-transform": "^1.0.2",
    "karma-verbose-reporter": "^0.0.6",
    "lite-server": "^2.4.0",
    "node-sass": "^4.9.3",
    "node-sass-tilde-importer": "^1.0.2",
    "node-watch": "^0.5.8",
    "protractor": "^5.4.1",
    "rollup": "^0.66.0",
    "run-sequence": "^2.2.1",
    "rxjs": "^6",
    "rxjs-compat": "^6",
    "systemjs": "^0.21.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "~2.9.1",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "i18n-iso-countries": "^2.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
