{
  "name": "ngx-i18n-country-select",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osahner/ngx-i18n-country-select.git"
  },
  "author": {
    "name": "Oliver Sahner",
    "email": "osahner@gmail.com"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "password"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osahner/ngx-i18n-country-select/issues"
  },
  "homepage": "https://github.com/osahner/ngx-i18n-country-select#readme",
  "main": "ngx-i18n-country-select.umd.js",
  "module": "ngx-i18n-country-select.js",
  "jsnext:main": "ngx-i18n-country-select.js",
  "typings": "ngx-i18n-country-select.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "i18n-iso-countries": "^1.15.1"
  }
}
